export ZDOTDIR=$HOME/.config/zsh
export ZSH=$ZDOTDIR/ohmyzsh

export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
# export XDG_RUNTIME_DIR=/run/user/$UID

export NODE_OPTIONS=--max-old-space-size=16348
if [[ "$(uname -a)" =~ "Microsoft" ]]; then 
  export BROWSER=wslview
fi


export CARGO_HOME="$XDG_DATA_HOME"/cargo
export RUSTUP_HOME="$XDG_DATA_HOME"/rustup
# export NVM_LAZY_LOAD=false
# export NVM_COMPLETION=true

export _ZO_ECHO=1

export BAT_THEME="Catppuccin-mocha"
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"

# https://the.exa.website/features/long-view#timestamps
export TIME_STYLE="long-iso"
