export ZDOTDIR=$HOME/.config/zsh
export ZSH=$ZDOTDIR/ohmyzsh

export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
export XDG_RUNTIME_DIR=/run/user/$UID

export NODE_OPTIONS=--max-old-space-size=2048
export BROWSER=wslview


export CARGO_HOME="$XDG_DATA_HOME"/cargo
export RUSTUP_HOME="$XDG_DATA_HOME"/rustup
export NVM_DIR="$XDG_CONFIG_HOME"/nvm

export _ZO_ECHO=1

export BAT_THEME="Catppuccin-mocha"

