export __PROFILE="private"
export OP_ACCOUNT=my.1password.com
export AOC_TOKEN="op://dev/Advent of Code/Saved on adventofcode.com/token"
export GITLAB_TOKEN="op://Private/gitlab.com/tokens/master-key"

alias glab="op plugin run -- glab"
complete -C /opt/homebrew/bin/tofu tofu
